<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/actions.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">app/</a> actions.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">74.51% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>38/51</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">60% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>6/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">69.23% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>9/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">74.51% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>38/51</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-yes">480×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">952×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">29×</span>
<span class="cline-any cline-yes">29×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">77×</span>
<span class="cline-any cline-yes">77×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">77×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&nbsp;
$(document).ready(function () {
  
  
&nbsp;
    app.initialized()
    .then(function (_client) {
        var client = _client;
&nbsp;
        client.events.on("ticket.replyClick", function (event) {
          
          var surMap= $('#survey').data('survey');
&nbsp;
          var AT = 'pr277v2AgnW7OvDjSAtaeSdEQuN4Zq9A8sBBhssat1RHzDK7D2ldb4fjAr4a2AEhoeaA23E9hStSpZYMpIpRhmBw';
          headers = { Authorization: `Bearer ${AT}` };
          var surveyData =$('#survey').data('surveyData');
          var shareSurveyId;
          var shareId;
            surveyData.map((x)=&gt;{
              if(x.name==localStorage.getItem('close'))
              {
              shareSurveyId=x.id;
              console.log(shareSurveyId);
&nbsp;
              var urlO=`https://api.surveysparrow.com/v1/surveys/${shareSurveyId}/shares`;
            console.log(urlO);
            reqDataO = { headers: headers, isOAuth: true};
            client.request.get(urlO,reqDataO)
                  .then(
                      function (e,r ,data) {
   
                      <span class="missing-if-branch" title="else path not taken" >E</span>if(e.status==200)
                      { 
                        console.log(e);
                        data=e.response;
                        
                        data=JSON.parse(data);
                        data=data.shares;
                       data.map((x)=&gt;{
                         if(x.type== 'EMAIL')
                        {console.log(x.type);
                        shareId=x.id;
                        console.log(shareId);
                        return shareId;
                        }
                      });
                    }
                      else
                      { 
<span class="cstat-no" title="statement not covered" >                        console.log("error fetching share id");</span>
                    }
       
                    })
                    .then((si)=&gt;{
                      console.log(shareId);
                      reqData = { headers: headers, isOAuth: true,body: JSON.stringify({"contacts": ["chaithanyareddy34@gmail.com"]}) };
                  url = `https://api.surveysparrow.com/v1/shares/email/${shareId}`;
                      
              //for sending mail using share id
                  client.request.put(url,reqData )
                  .then(
                      function (e,r ,data) {
   
                      <span class="missing-if-branch" title="else path not taken" >E</span>if(e)
                       console.log(e);
                      else
<span class="cstat-no" title="statement not covered" >                      console.log(data);</span>
      
       
                 });
                    });
              }
            });
            
            
            
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
         // for embeding the link of that survey in ticket tab
          
            console.log(localStorage.getItem('close'));
            client.interface.trigger("setValue", {id: "editor", text: surMap[localStorage.getItem('close')], replace: false, position: "end"})
                          .then(function(data) {
                  // data - success message
                              }).catch(function(error) <span class="fstat-no" title="function not covered" >{</span>
                                  // error - error object
                              });
&nbsp;
&nbsp;
                              
             client.interface.trigger("showNotify", {
              type: "success",
              message: {
                title: "Success",
                description: "Your message has been sent"
              },
            
          
          });
            
        });  
         
&nbsp;
           
        client.events.on("ticket.closeTicketClick", function (event) <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >            console.log(event.type + " event occurred");</span>
            var AT = <span class="cstat-no" title="statement not covered" >'pr277v2AgnW7OvDjSAtaeSdEQuN4Zq9A8sBBhssat1RHzDK7D2ldb4fjAr4a2AEhoeaA23E9hStSpZYMpIpRhmBw';</span>
<span class="cstat-no" title="statement not covered" >            headers = { Authorization: `Bearer ${AT}` };</span>
&nbsp;
            // for fetching share id from survey id 
           
&nbsp;
            
              
<span class="cstat-no" title="statement not covered" >                 reqData = { headers: headers, isOAuth: true,body: JSON.stringify({"contacts": ["chaithanyareddy34@gmail.com"]}) };</span>
<span class="cstat-no" title="statement not covered" >                  url = "https://api.surveysparrow.com/v1/shares/email/2211078";</span>
&nbsp;
              //for sending mail using share id
<span class="cstat-no" title="statement not covered" >                  client.request.put(url,reqData )</span>
                  .then(
                      function (e,r ,data) <span class="fstat-no" title="function not covered" >{</span>
   
<span class="cstat-no" title="statement not covered" >                      if(e)</span>
<span class="cstat-no" title="statement not covered" >                       console.log(e);</span>
                      else
<span class="cstat-no" title="statement not covered" >                      console.log(data);</span>
      
       
                 });
&nbsp;
        });
&nbsp;
      
      client.events.on("ticket.sendReply", function (event) <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >        console.log(event.type + " event occurred");</span>
<span class="cstat-no" title="statement not covered" >        client.interface.trigger("showNotify", {</span>
          type: "success",
          message: {
            title: "Success",
            description: "ticket Testing !"
          },
        });
    });
&nbsp;
});
});</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 21 2020 17:44:12 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
