<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/app.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">app/</a> app.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>58/58</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>17/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>57/57</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-yes">173×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">76×</span>
<span class="cline-any cline-yes">76×</span>
<span class="cline-any cline-yes">76×</span>
<span class="cline-any cline-yes">497×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">76×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">76×</span>
<span class="cline-any cline-yes">76×</span>
<span class="cline-any cline-yes">76×</span>
<span class="cline-any cline-yes">497×</span>
<span class="cline-any cline-yes">497×</span>
<span class="cline-any cline-yes">497×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">430×</span>
<span class="cline-any cline-yes">430×</span>
<span class="cline-any cline-yes">430×</span>
<span class="cline-any cline-yes">430×</span>
<span class="cline-any cline-yes">430×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">76×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">76×</span>
<span class="cline-any cline-yes">76×</span>
<span class="cline-any cline-yes">497×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&nbsp;
$(document).ready(function () {
   
    var SurveyMap =[];
    var MappingsEvents=[];
    var MappingsActions=[];
    // var Mappings=[];
    var Mappings = new Map();
    let surMap = new Map();
    var MapCount=0;
  app.initialized()
        .then(function (_client) {
            var client = _client;
&nbsp;
            client.events.on('app.activated',
               function() {
                    surveys(client);
                    addNewMap();
                    ClickActions();
                    ConfigMapping();
                    
                }
                );
&nbsp;
            
&nbsp;
          
        });
&nbsp;
function ClickActions(){
    $(document).on('click', '#Devents a', function(con) { 
        console.log($(this).parents('.row').attr('id'));
            console.log(con.currentTarget.innerText);
            MappingsEvents[$(this).parents('.row').attr('id')]=con.currentTarget.innerText;
            $(this).parent().parent().children('button').html(con.currentTarget.innerText);
         });
&nbsp;
         $(document).on('click', '#Dactions a', function(con) { 
         console.log($(this).parents('.row').attr('id'));
             console.log(con.currentTarget.innerText);
             MappingsActions[$(this).parents('.row').attr('id')]=con.currentTarget.innerText;
             $(this).parent().parent().children('button').html(con.currentTarget.innerText);
          });
&nbsp;
}
function addNewMap()
{
    $('#addButton').click(function( ){
        $('#mapTable').append( `&lt;div class="row" id=${++MapCount}&gt;
        &lt;div class="dropdown col-xs-6" id="Dactions"&gt;
          &lt;button class="btn btn-secondary btn-lg dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;
            Dropdown button
          &lt;/button&gt;
          &lt;div class="dropdown-menu "  aria-labelledby="dropdownMenuButton"&gt;
            &lt;a class= "dropdown-item " &gt;close&lt;/a&gt;
            &lt;a class= "dropdown-item " &gt;delete&lt;/a&gt;
            &lt;a class= "dropdown-item " &gt;reply&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="dropdown col-xs-6" id="Devents"&gt;
            &lt;button class="btn btn-secondary btn-lg dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;
              Dropdown button
            &lt;/button&gt;
            &lt;div class="dropdown-menu" id="events" aria-labelledby="dropdownMenuButton"&gt;
            
            &lt;/div&gt;
          &lt;/div&gt;
       &lt;/div&gt;`);
&nbsp;
       for(var x in SurveyMap)
         $(`#${MapCount} #Devents #events`).append(SurveyMap[x]);
    
    });
&nbsp;
}
function surveys(client)
{
    var surveys = [];
    
    var AT = 'pr277v2AgnW7OvDjSAtaeSdEQuN4Zq9A8sBBhssat1RHzDK7D2ldb4fjAr4a2AEhoeaA23E9hStSpZYMpIpRhmBw';
    headers = { Authorization: `Bearer ${AT}` },
        reqData = { headers: headers, isOAuth: true },
        url = "https://api.surveysparrow.com/v1/surveys";
&nbsp;
    client.request.get(url, reqData)
        .then(function (data) {
          console.log(data);
            var response = JSON.parse(data.response);
            console.log(response);
            response.surveys.map((x) =&gt; surveys.push(x.name));
&nbsp;
            return response.surveys;
&nbsp;
        })
        .then(function (data) {
            var surveysURL = [];
            $('#survey').data('surveyData', data);
            data.map((x) =&gt; {
               console.log(x.id);
                var PURL = `https://api.surveysparrow.com/v1/surveys/${x.id}/share/link`;
                client.request.post(PURL, reqData)
                    .then(
                        function (data) {
                            var response = JSON.parse(data.response);
                            console.log(response.url);
                            surMap[x.name] = response.url;
                            surveysURL.push(response.url);
                            $('#survey').data('survey', surMap);
                            
&nbsp;
                        }
                    );
            });
            return surveysURL;
        })
        .then(function (data) {
            var i=0;
            for (var x in surveys)
                SurveyMap.push(`&lt;a class="dropdown-item"  &gt;${surveys[x]}&lt;/a&gt; `);
  
        });
}
&nbsp;
function ConfigMapping()
{
&nbsp;
  $(document).on('click', '#btn-success', function(con) { 
            
    for(var x in MappingsEvents)
    // Mappings.push({'action':MappingsActions[x], 'survey': MappingsEvents[x]});
    // Mappings[MappingsActions[x]]= MappingsEvents[x];
    localStorage.setItem(MappingsActions[x], MappingsEvents[x]);
    $('#mapTable').data('mappings',Mappings);
    console.log($('#mapTable').data());
&nbsp;
});
&nbsp;
  
&nbsp;
}
&nbsp;
&nbsp;
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Oct 21 2020 17:44:12 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
